{
  "compilerOptions": {
    "outDir": "./build/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "ESNext",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports" : true,
    "esModuleInterop" : true,
    "baseUrl": ".",
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
    }
  }
}